# java-a-beginners-guide-herbert-schildt

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/builds/jdk/: Dockerfile
docker/builds/jdk/etc/: env-example
src/main/java/chapter1/: BlockDemo.java  Example.java  Example2.java  Example3.java  GalToLit.java  GalToLitTable.java  IfDemo.java  SelfTest10.java  SelfTest9.java
src/main/java/com/guide/c1/: BlockDemo.java  Example.java  Example2.java  Example3.java  GalToLit.java  GalToLitTable.java  IfDemo.java  SelfTest10.java  SelfTest9.java
src/main/java/com/guide/c10/: CompFiles.java  CompFiles2.java  CompFiles3.java  CopyFile.java  README.md  RWData.java  RandoAccessDemo.java  RandomAccessDemo.java  ReadBytes.java  ShowFile.java  ShowFile2.java  ShowFile3.java  WriteDemo.java
src/main/java/com/guide/c2/: BoolDemo.java  CastDemo.java  CharArithDemo.java  DynInit.java  Hypot.java  Inches.java  LogicalOpTable.java  LogicalOpTable2.java  LtoD.java  LtoD2.java  ModDemo.java  NestVar.java  PromDemo.java  RelLogOps.java  SCops.java  ScopeDemo.java  SelfTest10.java  SelfTest4.java  SideEffects.java  Sound.java  SoundExt.java  StrDemo.java  UseCast.java  VarInitDemo.java
src/main/java/com/guide/c3/: Break2.java  Break3.java  Break4.java  Break5.java  Break6.java  BreakDemo.java  BreakErr.java  Comma.java  ContDemo.java  ContToLabel.java  DWDemo.java  DecrFor.java  Empty.java  Empty2.java  Empty3.java  FindFact.java  ForTest.java  ForVar.java  Guess.java  Guess2.java  Guess3.java  Guess4.java  Help.java  Help2.java  Help3.java  KbIn.java  Ladder.java  (+11 more)
(+244 files in other folders)
